/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- None : 0.08
 -- right : 0.04
 -- left : -0.88

('forward', 'left', 'red', 'forward')
 -- forward : -1.57
 -- None : 0.19
 -- right : -0.57
 -- left : -0.39

('forward', None, 'green', 'forward')
 -- forward : 0.49
 -- None : -0.32
 -- right : 0.07
 -- left : 0.04

('right', 'left', 'red', 'left')
 -- forward : -0.19
 -- None : 0.01
 -- right : 0.14
 -- left : -0.10

('forward', 'left', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.31

('right', 'right', 'green', 'forward')
 -- forward : 0.03
 -- None : -0.15
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.04
 -- left : 0.17

('left', 'left', 'red', 'forward')
 -- forward : -2.36
 -- None : 0.21
 -- right : -1.36
 -- left : -2.36

('right', 'left', 'green', 'right')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.00
 -- left : 0.01

('left', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.06
 -- right : -0.40
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -0.11
 -- None : 0.17
 -- right : 0.00
 -- left : -0.71

('forward', 'left', 'red', 'left')
 -- forward : -0.30
 -- None : 0.26
 -- right : 0.00
 -- left : -0.32

('left', None, 'red', 'right')
 -- forward : -1.34
 -- None : 0.18
 -- right : 0.00
 -- left : -0.31

('right', 'right', 'green', None)
 -- forward : 0.00
 -- None : -0.11
 -- right : 0.09
 -- left : -0.39

('right', None, 'green', 'left')
 -- forward : 0.04
 -- None : -0.33
 -- right : 0.29
 -- left : 0.04

('right', None, 'red', 'right')
 -- forward : -0.21
 -- None : 0.03
 -- right : 0.14
 -- left : -0.30

('forward', 'left', 'green', 'right')
 -- forward : 0.00
 -- None : -0.05
 -- right : 0.02
 -- left : 0.00

('left', 'right', 'red', 'left')
 -- forward : -0.11
 -- None : 0.00
 -- right : 0.01
 -- left : -0.78

('right', None, 'red', 'left')
 -- forward : -1.17
 -- None : 0.04
 -- right : 0.20
 -- left : -1.52

('forward', None, 'red', 'right')
 -- forward : -0.31
 -- None : 0.18
 -- right : -0.00
 -- left : -0.32

('forward', 'forward', 'green', 'forward')
 -- forward : 0.06
 -- None : -0.16
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -0.98
 -- None : 0.30
 -- right : 0.04
 -- left : -0.47

('right', 'forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.04
 -- left : -0.11

('forward', None, 'green', 'left')
 -- forward : 0.07
 -- None : -0.30
 -- right : 0.22
 -- left : 0.04

('right', 'left', 'green', 'left')
 -- forward : 0.00
 -- None : -0.09
 -- right : 0.04
 -- left : 0.10

('left', 'right', 'green', 'left')
 -- forward : 0.01
 -- None : -0.04
 -- right : 0.01
 -- left : -0.20

('forward', None, 'red', 'forward')
 -- forward : -2.36
 -- None : 0.27
 -- right : -0.99
 -- left : -3.82

('left', 'forward', 'red', 'left')
 -- forward : -0.10
 -- None : 0.05
 -- right : 0.07
 -- left : -0.10

('left', 'forward', 'green', 'forward')
 -- forward : 0.08
 -- None : -0.05
 -- right : 0.00
 -- left : -0.40

('forward', None, 'red', 'left')
 -- forward : -1.31
 -- None : 0.29
 -- right : 0.10
 -- left : -0.49

('left', 'left', 'green', 'forward')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.01
 -- left : 0.12

('left', 'forward', 'green', None)
 -- forward : 0.11
 -- None : -0.34
 -- right : 0.02
 -- left : -1.74

('forward', 'right', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- forward : -0.39
 -- None : 0.00
 -- right : -0.39
 -- left : -0.79

('left', 'right', 'red', 'right')
 -- forward : -0.10
 -- None : 0.03
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'forward')
 -- forward : -3.44
 -- None : 0.37
 -- right : -0.96
 -- left : -3.09

('forward', 'left', 'green', 'left')
 -- forward : 0.02
 -- None : -0.06
 -- right : 0.02
 -- left : 0.03

('left', 'forward', 'green', 'right')
 -- forward : 0.00
 -- None : -0.14
 -- right : 0.02
 -- left : 0.00

('forward', 'right', 'red', 'right')
 -- forward : -0.21
 -- None : 0.06
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -0.39

('forward', 'forward', 'red', 'right')
 -- forward : -0.18
 -- None : 0.15
 -- right : -0.00
 -- left : -0.10

('left', 'right', 'red', 'forward')
 -- forward : -0.41
 -- None : 0.02
 -- right : 0.00
 -- left : -0.41

('left', None, 'red', None)
 -- forward : -3.51
 -- None : 1.11
 -- right : 0.32
 -- left : -3.38

('right', None, 'green', 'right')
 -- forward : 0.01
 -- None : -0.10
 -- right : 0.01
 -- left : 0.03

('forward', 'right', 'green', 'left')
 -- forward : 0.04
 -- None : -0.05
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'green', None)
 -- forward : 0.10
 -- None : -0.73
 -- right : 0.38
 -- left : 0.07

('left', None, 'green', 'left')
 -- forward : 0.02
 -- None : -0.47
 -- right : 0.10
 -- left : 0.46

('left', 'right', 'green', None)
 -- forward : 0.01
 -- None : -0.06
 -- right : 0.08
 -- left : -0.78

('right', None, 'green', 'forward')
 -- forward : 0.07
 -- None : -0.46
 -- right : 0.42
 -- left : 0.08

('right', 'forward', 'green', None)
 -- forward : 0.06
 -- None : -0.36
 -- right : 0.23
 -- left : -0.79

('forward', None, 'green', 'right')
 -- forward : 0.12
 -- None : -0.04
 -- right : 0.00
 -- left : 0.06

('forward', None, 'red', None)
 -- forward : -3.99
 -- None : 1.18
 -- right : 0.21
 -- left : -2.90

('right', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.08
 -- right : -0.20
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- forward : 0.01
 -- None : -0.05
 -- right : 0.04
 -- left : -0.20

('right', 'left', 'red', None)
 -- forward : -1.24
 -- None : 0.10
 -- right : 0.47
 -- left : -1.23

('forward', 'forward', 'red', None)
 -- forward : -1.58
 -- None : 0.68
 -- right : 0.04
 -- left : -1.19

('right', 'left', 'red', 'right')
 -- forward : -0.19
 -- None : -0.00
 -- right : 0.04
 -- left : -0.09

('forward', 'right', 'green', None)
 -- forward : 0.01
 -- None : -0.09
 -- right : 0.13
 -- left : -0.41

('left', 'right', 'green', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.00
 -- left : -0.20

('left', 'left', 'red', 'right')
 -- forward : -0.10
 -- None : 0.15
 -- right : 0.00
 -- left : -0.09

('right', 'left', 'green', 'forward')
 -- forward : 0.02
 -- None : -0.09
 -- right : 0.11
 -- left : -0.00

('right', 'right', 'green', 'left')
 -- forward : 0.02
 -- None : -0.05
 -- right : 0.03
 -- left : 0.00

('forward', 'right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : 0.00

('forward', 'forward', 'green', 'right')
 -- forward : 0.02
 -- None : -0.06
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'right')
 -- forward : 0.03
 -- None : -0.04
 -- right : 0.03
 -- left : 0.11

('right', 'right', 'red', None)
 -- forward : -0.30
 -- None : 0.01
 -- right : 0.18
 -- left : -0.80

('left', 'left', 'green', 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.04
 -- left : 0.04

('left', 'right', 'red', None)
 -- forward : -1.04
 -- None : 0.17
 -- right : 0.04
 -- left : -0.40

('forward', 'forward', 'red', 'forward')
 -- forward : -0.40
 -- None : 0.13
 -- right : -0.58
 -- left : -1.94

('left', 'forward', 'red', 'right')
 -- forward : -0.10
 -- None : 0.07
 -- right : 0.00
 -- left : -0.29

('forward', None, 'green', None)
 -- forward : 1.00
 -- None : -1.28
 -- right : 0.19
 -- left : 0.18

('right', None, 'red', None)
 -- forward : -3.37
 -- None : 0.16
 -- right : 0.84
 -- left : -3.17

('right', 'forward', 'green', 'right')
 -- forward : 0.01
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('right', 'forward', 'green', 'forward')
 -- forward : 0.04
 -- None : 0.00
 -- right : 0.00
 -- left : -0.21

('right', 'right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.03
 -- left : -0.41

('right', 'right', 'green', 'right')
 -- forward : 0.00
 -- None : -0.04
 -- right : 0.02
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 0.49
 -- None : -0.28
 -- right : 0.06
 -- left : -1.37

('right', 'forward', 'red', 'left')
 -- forward : 0.00
 -- None : 0.02
 -- right : 0.07
 -- left : -0.10

('left', 'left', 'green', None)
 -- forward : 0.09
 -- None : -0.80
 -- right : 0.09
 -- left : 0.68

('right', 'right', 'red', 'left')
 -- forward : -0.21
 -- None : 0.02
 -- right : 0.00
 -- left : -0.39

('forward', 'right', 'red', None)
 -- forward : -1.00
 -- None : 0.03
 -- right : 0.08
 -- left : -1.18

('left', 'forward', 'red', None)
 -- forward : -1.26
 -- None : 0.52
 -- right : 0.05
 -- left : -1.13

('left', None, 'green', 'forward')
 -- forward : 0.07
 -- None : -0.43
 -- right : 0.10
 -- left : 0.33

('forward', 'right', 'green', 'forward')
 -- forward : 0.05
 -- None : -0.10
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'green', None)
 -- forward : 0.67
 -- None : -0.80
 -- right : 0.06
 -- left : 0.10

('left', 'right', 'green', 'forward')
 -- forward : 0.03
 -- None : 0.00
 -- right : 0.02
 -- left : -0.20

('left', None, 'green', None)
 -- forward : 0.16
 -- None : -1.33
 -- right : 0.20
 -- left : 1.05

('forward', 'left', 'green', 'forward')
 -- forward : 0.15
 -- None : -0.16
 -- right : 0.03
 -- left : 0.01

('forward', 'forward', 'green', 'left')
 -- forward : 0.06
 -- None : 0.00
 -- right : 0.02
 -- left : -0.20

('right', None, 'red', 'forward')
 -- forward : -2.70
 -- None : 0.12
 -- right : -0.97
 -- left : -2.32

('right', 'forward', 'red', None)
 -- forward : -1.63
 -- None : 0.12
 -- right : 0.38
 -- left : -1.60

('right', 'left', 'red', 'forward')
 -- forward : -1.18
 -- None : 0.07
 -- right : -0.78
 -- left : -1.17

('right', 'forward', 'green', 'left')
 -- forward : 0.01
 -- None : -0.11
 -- right : 0.05
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : -1.80
 -- None : 0.89
 -- right : 0.21
 -- left : -2.27

('forward', 'left', 'red', None)
 -- forward : -2.11
 -- None : 0.93
 -- right : 0.11
 -- left : -1.75

('right', None, 'green', None)
 -- forward : 0.13
 -- None : -1.11
 -- right : 0.73
 -- left : 0.17

