/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.84

('right', 'forward', 'green', 'right')
 -- forward : 0.00
 -- None : -2.90
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'red', 'left')
 -- forward : 0.00
 -- None : 1.84
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'green', 'left')
 -- forward : 1.27
 -- None : -3.59
 -- right : 0.73
 -- left : 0.68

('right', 'right', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.80

('right', 'left', 'green', 'forward')
 -- forward : 0.00
 -- None : -2.34
 -- right : 0.43
 -- left : 0.00

('forward', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.92
 -- left : -29.76

('right', 'left', 'red', None)
 -- forward : -8.54
 -- None : 1.31
 -- right : 1.14
 -- left : -4.57

('forward', 'forward', 'red', None)
 -- forward : -7.05
 -- None : 2.09
 -- right : 0.11
 -- left : -9.59

('right', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'forward', 'green', None)
 -- forward : 0.00
 -- None : -4.09
 -- right : 1.19
 -- left : 0.00

('left', 'left', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.01
 -- left : 0.00

('forward', None, 'red', 'forward')
 -- forward : -19.74
 -- None : 1.98
 -- right : -10.35
 -- left : -19.89

('forward', None, 'green', 'forward')
 -- forward : 2.06
 -- None : -2.22
 -- right : 0.00
 -- left : 0.56

('forward', 'forward', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'left', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.16
 -- left : 0.00

('left', 'forward', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'right', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.87
 -- right : 0.00
 -- left : 0.00

('right', 'forward', 'red', 'left')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : 1.74

('forward', 'left', 'green', 'forward')
 -- forward : 0.44
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.62
 -- right : 0.00
 -- left : -19.85

('left', 'forward', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.79
 -- left : 0.00

('right', 'left', 'green', 'left')
 -- forward : 0.71
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', None, 'red', 'left')
 -- forward : -4.54
 -- None : 0.00
 -- right : 0.36
 -- left : 0.00

('forward', 'right', 'green', None)
 -- forward : 1.24
 -- None : -4.34
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'red', None)
 -- forward : 0.00
 -- None : 1.43
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'red', None)
 -- forward : 0.00
 -- None : 0.20
 -- right : 0.30
 -- left : -4.51

('left', 'forward', 'green', None)
 -- forward : 0.00
 -- None : -2.07
 -- right : 1.29
 -- left : -9.89

('left', None, 'green', 'right')
 -- forward : 0.00
 -- None : -2.96
 -- right : 0.20
 -- left : 0.00

('forward', None, 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -22.41

('right', 'right', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'forward')
 -- forward : -30.27
 -- None : 0.88
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', 'forward')
 -- forward : 0.50
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'forward', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.50
 -- left : 0.00

('forward', 'right', 'green', 'forward')
 -- forward : 1.28
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -19.88

('right', 'right', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -10.49

('forward', 'right', 'green', 'right')
 -- forward : 0.00
 -- None : -2.82
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'green', None)
 -- forward : 0.64
 -- None : -3.99
 -- right : 0.20
 -- left : 0.75

('forward', 'left', 'green', None)
 -- forward : 2.12
 -- None : -3.37
 -- right : 0.34
 -- left : 0.00

('forward', 'forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.48
 -- left : 0.00

('left', 'left', 'red', 'left')
 -- forward : -5.33
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'left', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : 0.00

('left', None, 'red', 'right')
 -- forward : -7.41
 -- None : 1.70
 -- right : 0.16
 -- left : -4.66

('forward', 'forward', 'green', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.99
 -- left : -10.13

('right', 'right', 'green', None)
 -- forward : 0.64
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'right', 'red', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('right', None, 'green', 'left')
 -- forward : 0.14
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', None, 'green', None)
 -- forward : 0.15
 -- None : -4.45
 -- right : 0.96
 -- left : 1.61

('right', None, 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.84
 -- left : 0.60

('forward', 'left', 'red', 'forward')
 -- forward : -20.24
 -- None : 0.80
 -- right : -10.28
 -- left : 0.00

('right', None, 'red', 'right')
 -- forward : -14.75
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'right', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.12
 -- left : -9.64

('right', 'left', 'green', None)
 -- forward : 0.47
 -- None : 0.00
 -- right : 1.42
 -- left : 0.07

('right', 'forward', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : 0.00

('left', 'left', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('forward', 'left', 'red', 'right')
 -- forward : -5.24
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', 'forward')
 -- forward : 0.00
 -- None : 1.03
 -- right : 0.00
 -- left : -30.06

('left', 'right', 'green', None)
 -- forward : 0.46
 -- None : 0.00
 -- right : -0.26
 -- left : 0.00

('left', None, 'red', None)
 -- forward : -8.73
 -- None : 1.77
 -- right : 0.11
 -- left : -9.36

('left', 'right', 'red', None)
 -- forward : -4.98
 -- None : 0.00
 -- right : 0.00
 -- left : -20.02

('forward', 'left', 'green', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.22
 -- left : 0.00

('right', None, 'red', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : -14.69
 -- left : 0.00

('left', 'left', 'green', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', None, 'green', 'forward')
 -- forward : 0.33
 -- None : 0.00
 -- right : 0.25
 -- left : 0.00

('right', 'forward', 'red', None)
 -- forward : -5.32
 -- None : 0.00
 -- right : 1.94
 -- left : -5.03

('right', 'forward', 'green', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.97
 -- left : -14.85

('left', 'right', 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.61
 -- left : 0.00

('forward', None, 'green', 'right')
 -- forward : 0.76
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('right', None, 'red', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.00
 -- left : -4.55

('right', 'left', 'red', 'forward')
 -- forward : -19.62
 -- None : 0.36
 -- right : 0.00
 -- left : 0.00

('left', None, 'red', 'left')
 -- forward : -5.36
 -- None : 2.15
 -- right : 0.00
 -- left : 0.00

('left', 'left', 'red', None)
 -- forward : -9.47
 -- None : 1.72
 -- right : 0.14
 -- left : -4.99

('forward', 'left', 'red', None)
 -- forward : -8.21
 -- None : 1.80
 -- right : 0.42
 -- left : -9.53

('forward', None, 'red', None)
 -- forward : -4.50
 -- None : 1.58
 -- right : 0.31
 -- left : -5.38

('forward', None, 'green', None)
 -- forward : 1.50
 -- None : -4.81
 -- right : -0.24
 -- left : 0.13

('right', None, 'red', None)
 -- forward : -8.87
 -- None : -0.07
 -- right : 2.22
 -- left : -7.50

('left', 'forward', 'red', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.00

('right', None, 'green', None)
 -- forward : 0.55
 -- None : -4.04
 -- right : 1.42
 -- left : 0.19

